{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "BaseUrl": "https://www.YOUR_BASE_URL.com"
  },
  "AllowedHosts": "*"
}
